# REACT_APP_API_BASE_URL=http://localhost:8000
# REACT_APP_API_BASE_URL=https://busa-server.onrender.com
REACT_APP_FLAGSMITH_ENVIRONMENT_ID=e3QymEG8rXoSBXzHR8x89E
REACT_APP_AUTH_TOKEN=oqy9u7QlZkAzDgb3x1VF5uRl2qGUxUVMYIsIXu99ZocGsoSVtqKFDRJ675Wr3bLR
REACT_APP_PASSWORD=admin
REACT_APP_USERNAME=admin